{
  "name": "@robberfree/is-falsy",
  "version": "1.0.2",
  "description": "Detect whether a value is falsy.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robberfree/isFalsy.git"
  },
  "keywords": [
    "falsy",
    "truthy",
    "false",
    "true"
  ],
  "author": "robberfree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robberfree/is-falsy/issues"
  },
  "homepage": "https://github.com/robberfree/is-falsy#readme"
}
